# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Настройки Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=product-events
KAFKA_GROUP_ID=event-deduplicator

# Настройки приложения
DEBUG=true
PORT=8000
HOST=0.0.0.0
WORKERS=5

# Настройки PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=kion
PG_PASSWORD=kion_password
PG_DATABASE=events_db